artifact_path: mlflow-artifacts:/1/models/m-b1f27a7c58324bc894d11f6bd5c25cd5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-b1f27a7c58324bc894d11f6bd5c25cd5
model_size_bytes: 10049375
model_uuid: m-b1f27a7c58324bc894d11f6bd5c25cd5
prompts: null
run_id: 05323d8b21d4449887ed61972f27d4d7
utc_time_created: '2026-06-04 12:54:45.820378'
